{
  "subagents": {
    "agents": {
      "synopsis-reviewer-claude": {
        "model": "claude-opus-4.8",
        "effortLevel": "xhigh",
        "contextTier": "long_context"
      },
      "synopsis-reviewer-gpt": {
        "model": "gpt-5.5",
        "effortLevel": "xhigh",
        "contextTier": "long_context"
      }
    }
  }
}
